{
  "name": "custom-touchbar",
  "version": "1.0.0",
  "description": "A minimal Electron application",
  "main": "app/main.js",
  "scripts": {
    "start": "tsc && electron .",
    "postinstall": "electron-builder install-app-deps",
    "build": "tsc && cp close-icon.png app && electron-builder build"
  },
  "repository": "https://github.com/electron/electron-quick-start",
  "keywords": [
    "Electron",
    "quick",
    "start",
    "tutorial",
    "demo"
  ],
  "author": "GitHub",
  "license": "CC0-1.0",
  "devDependencies": {
    "electron": "^26.2.3",
    "electron-builder": "^24.6.4"
  }
}
